# Blogs-Api-DotNet

./: Blogs-Api-DotNet.csproj  Program.cs  appsettings.json
Abstractions/Auth/: ITokenService.cs
Abstractions/Services/: IBlogPostService.cs  ICategoryService.cs  ILoginService.cs  IUserService.cs
Controllers/: BlogPostController.cs  CategoryController.cs  LoginController.cs  UserController.cs
DTO/: BlogPostDTO.cs  CategoryDTO.cs  LoginDTO.cs  PostUpdateDTO.cs  UserDTO.cs
DTO/Mappings/: BlogProfile.cs
Data/: AppDbContext.cs
Data/Mappings/: BlogPostMap.cs  CategoryMap.cs  UserMap.cs
Exceptions/: DbNullException.cs  DuplicatedUserException.cs
Extensions/: DataExtensions.cs  ServicesExtensions.cs  ValidateExtensions.cs
Middlewares/: GlobalErrorMiddleware.cs
Migrations/: 20230414221254_first_migration.Designer.cs  20230414221254_first_migration.cs  20230414222738_correcao nos nomes.Designer.cs  20230414222738_correcao nos nomes.cs  20230414223323_correcao no nulo das datas.Designer.cs  20230414223323_correcao no nulo das datas.cs  20230418141832_correcao do manytomany.Designer.cs  20230418141832_correcao do manytomany.cs  AppDbContextModelSnapshot.cs
Models/: BlogPost.cs  Category.cs  User.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  CategoryService.cs  LoginService.cs  TokenService.cs  UserService.cs
Validations/: BlogPostValidator.cs  CategoryValidator.cs  UserValidator.cs
